ACCESS_TOKEN=APP_USR-3584310346476097-070220-4ac87e552b435dbc46d3820b69799767-1014513409
<<<<<<< HEAD
=======

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://gabriel13iturre:1Oj5qBGFrblLr6Bj@consultorioodontologico.27rsemp.mongodb.net/consultorio?retryWrites=true&w=majority&appName=ConsultorioOdontologico
DB_NAME=consultorio

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:4200
>>>>>>> b79bbdbc6b30da4a21f3628868fa78516cf1413d
